# Channel_EditNet

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: app-release.aar
app/src/androidTest/java/com/bonc/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonc/channel_edit/: CallbackListener.java  ChannelEditActivity.java  GridViewAdapter.java  MenuDataHelper.java  MenuLayoutAdapter.java  MenuLayoutHelper.java  MenuLayoutView.java  OnMenuEditListener.java  TestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/bonc/channel_edit/bean/: ChanelBean.java  MenuBean.java  ParamBean.java
app/src/main/java/com/bonc/channel_edit/utils/: AES.java  AESEncrytion.java  Base64.java  JsonStrUtil.java  MD5.java  MD5AESEncryption.java  RequetKeys.java  SHA1.java  ToastUtil.java  UrlPool.java
app/src/main/java/com/bonc/channel_edit/view/: AllChannelAdapter.java  ChannelManage.java  GridItemDecoration.java  IItemHelper.java  MyChannelAdapter.java  OnEditListener.java  OnFinshDragListener.java  OnItemClickLitener.java  OnStartDragListener.java  ToucheCallBcak.java  ViewHolder.java  WrapContentViewPager.java
app/src/main/res/drawable/: bg_chanel_item.xml  menu_channel_bg.xml
app/src/main/res/layout/: chanel_activity.xml  chanel_item_add.xml  chanel_item_delete.xml  chanel_item_interface.xml  chanel_title.xml  layout_menu_header.xml  menu_layout_view.xml  test_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bonc/channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
