<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/channl_item_delet_rl"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_image"
            android:layout_width="@dimen/menu_icon_width_height"
            android:layout_height="@dimen/menu_icon_width_height"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/src"
            android:text="ddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/menu_module_title_size"
            android:textColor="@color/menu_item_title_color"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/menu_add_delete_btn_wid_hg"
        android:layout_height="@dimen/menu_add_delete_btn_wid_hg"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/channel_delete"
        android:visibility="gone" />

</RelativeLayout>

